# PETECTIVE-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mungtamjung/petective/: PetectiveApplication.java
src/main/java/com/mungtamjung/petective/config/: S3Config.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/mungtamjung/petective/controller/: ChatController.java  ExerciseController.java  FileUploadController.java  MyPageController.java  PetController.java  PostController.java  ShelterController.java  UserController.java
src/main/java/com/mungtamjung/petective/dto/: ChatDTO.java  ChatRoomDTO.java  ExerciseDTO.java  PetDTO.java  PostDTO.java  PostDetailDTO.java  PostMapDTO.java  PostSimpleDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/mungtamjung/petective/handler/: CustomHandshakeInterceptor.java  WebSocketHandler.java
src/main/java/com/mungtamjung/petective/model/: ChatEntity.java  ChatRoomEntity.java  ExerciseEntity.java  InterestEntity.java  JwtProperties.java  LatLng.java  LatLngConverter.java  LatLngListConverter.java  PetEntity.java  PetImageEntity.java  PostEntity.java  PostImageEntity.java  ShelterEntity.java  StringListConverter.java  UserEntity.java
src/main/java/com/mungtamjung/petective/repository/: ChatRepository.java  ChatRoomRepository.java  ExerciseRepository.java  InterestRepository.java  PetImageRepository.java  PetRepository.java  PostImageRepository.java  PostRepository.java  ShelterRepository.java  UserRepository.java
src/main/java/com/mungtamjung/petective/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/mungtamjung/petective/service/: ChatRoomService.java  ChatService.java  ExerciseService.java  InterestService.java  PetService.java  PostImageService.java  PostService.java  S3UploadService.java  ShelterService.java  TokenBlacklistService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/mungtamjung/petective/: PetectiveApplicationTests.java
