plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.mungtamjung'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	// https://mvnrepository.com/artifact/com.google.guava/guava
	implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	implementation group: 'io.jsonwebtoken', name:'jjwt-api', version:'0.11.5'
	implementation group: 'io.jsonwebtoken', name:'jjwt-impl', version:'0.11.5'
	implementation group: 'io.jsonwebtoken', name:'jjwt-jackson', version:'0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	//testImplementation 'org.springframework.security:spring-security-test'
	implementation 'com.fasterxml:classmate:1.5.1'

	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.jboss.logging:jboss-logging:3.4.2.Final'

	//mysql연동
	implementation 'mysql:mysql-connector-java:8.0.33'
	//아마존S3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
}

tasks.named('test') {
	useJUnitPlatform()
}
